
for _brew in /opt/homebrew/bin/brew /usr/local/bin/brew; do
    [ -x "$_brew" ] && eval "$("$_brew" shellenv)" && break
done
unset _brew

[ -f ~/.sauce/scripts/functions.sh ] && source ~/.sauce/scripts/functions.sh
_sauce_print_header

for _script in ~/.sauce/scripts/*.sh; do
    [ -e "$_script" ] || continue
    case "$_script" in */functions.sh) continue ;; esac
    alias "$(basename "$_script" .sh)"="bash $_script"
done
unset _script

export DOTNET_ROOT="$HOME/.dotnet"
if [ -d "$DOTNET_ROOT" ]; then
    export PATH="$PATH:$DOTNET_ROOT:$DOTNET_ROOT/tools"
fi
[ -d "$HOME/google-cloud-sdk/bin" ] && export PATH="$HOME/google-cloud-sdk/bin:$PATH"
export PATH="$PATH:/usr/local/go/bin:$HOME/go/bin"
[ -d "$HOME/.lmstudio/bin" ] && export PATH="$PATH:$HOME/.lmstudio/bin"
export EDITOR="nvim"
export VISUAL="nvim"
alias vi="nvim"
alias vim="nvim"
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
if [ -d "$NVM_DIR" ]; then
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
fi
[ -d "$HOME/.opencode/bin" ] && export PATH="$HOME/.opencode/bin:$PATH"
export PYENV_ROOT="$HOME/.pyenv"
if [ -d "$PYENV_ROOT" ]; then
    command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"
fi

LOCAL_BIN="$HOME/.local/bin"
if [ -d "$LOCAL_BIN" ]; then
    export PATH="$LOCAL_BIN:$PATH"
fi

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt SHARE_HISTORY HIST_IGNORE_ALL_DUPS HIST_IGNORE_SPACE INC_APPEND_HISTORY

setopt AUTO_MENU COMPLETE_IN_WORD ALWAYS_TO_END
fpath+=(~/.zfunc)
mkdir -p ~/.cache/zsh 2>/dev/null
autoload -Uz compinit && compinit
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format '%B%F{blue}%d%f%b'
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.cache/zsh/zcompcache

if command -v dotnet >/dev/null 2>&1; then
    _dotnet_zsh_complete() {
        local completions=("$(dotnet complete "$words")")
        if [ -z "$completions" ]; then
            _arguments '*::arguments: _normal'
            return
        fi
        _values = "${(ps:\n:)completions}"
    }
    compdef _dotnet_zsh_complete dotnet
fi

eval "$(oh-my-posh init zsh --config ~/.config/oh-my-posh/sauce.toml)"

[ -f "$HOME/.zshrc.local" ] && source "$HOME/.zshrc.local"

[ -f "$HOME/.zsh/plugins.zsh" ] && source "$HOME/.zsh/plugins.zsh"
