
case $- in *i*) ;; *) return ;; esac

for _brew in /opt/homebrew/bin/brew /usr/local/bin/brew; do
    [ -x "$_brew" ] && eval "$("$_brew" shellenv)" && break
done
unset _brew

[ -f ~/.sauce/scripts/functions.sh ] && source ~/.sauce/scripts/functions.sh
_sauce_print_header

for _script in ~/.sauce/scripts/*.sh; do
    [ -e "$_script" ] || continue
    case "$_script" in */functions.sh) continue ;; esac
    alias "$(basename "$_script" .sh)"="bash $_script"
done
unset _script

export DOTNET_ROOT="$HOME/.dotnet"
if [ -d "$DOTNET_ROOT" ]; then
    export PATH="$PATH:$DOTNET_ROOT:$DOTNET_ROOT/tools"
fi
[ -d "$HOME/google-cloud-sdk/bin" ] && export PATH="$HOME/google-cloud-sdk/bin:$PATH"
export PATH="$PATH:/usr/local/go/bin:$HOME/go/bin"
[ -d "$HOME/.lmstudio/bin" ] && export PATH="$PATH:$HOME/.lmstudio/bin"
export EDITOR="nvim"
export VISUAL="nvim"
alias vi="nvim"
alias vim="nvim"
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
if [ -d "$NVM_DIR" ]; then
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
fi
[ -d "$HOME/.opencode/bin" ] && export PATH="$HOME/.opencode/bin:$PATH"
export PYENV_ROOT="$HOME/.pyenv"
if [ -d "$PYENV_ROOT" ]; then
    command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"
fi

LOCAL_BIN="$HOME/.local/bin"
if [ -d "$LOCAL_BIN" ]; then
    export PATH="$LOCAL_BIN:$PATH"
fi

HISTFILE=~/.bash_history
HISTSIZE=10000
HISTFILESIZE=10000
shopt -s histappend
PROMPT_COMMAND="history -a${PROMPT_COMMAND:+; $PROMPT_COMMAND}"

for _bc in \
    /usr/share/bash-completion/bash_completion \
    /etc/bash_completion; do
    [ -f "$_bc" ] && source "$_bc" && break
done
unset _bc

eval "$(oh-my-posh init bash --config ~/.config/oh-my-posh/sauce.toml)"

[ -f "$HOME/.bashrc.local" ] && source "$HOME/.bashrc.local"
